* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

/* Navigation bar */

.nav {
  display: flex;
  /* justify-content: space-around; */
  /* align-items: center; */
  position: absolute;
  z-index: 1;
}

.logo {
  margin-right: auto;
}

.nav-item {
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.nav-item:hover {
  color: #003865;
}

/* Hero section */

#myVideo {
  width: 100%;
}

/* About section */

.about {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.about-img {
  width: 730px;
  height: 600px;
  margin: 15px;
}

.heading {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  align-items: center;
  justify-content: center;
  margin: 15px;
  padding: 15px;
  width: 730px;
}

.heading h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 800;
}

.heading p {
  text-align: center;
  margin: 0 30px;
}

.btn-about {
  margin: 20px 0;
  padding: 15px 35px;
  text-transform: uppercase;
}

.btn-about:hover {
  background-color: #888;
  cursor: pointer;
  border: none;
}

.numbers {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  flex-wrap: wrap;
}

.numbers-heading h2 {
  font-size: 40px;
  font-weight: 800;
  font-family: "Roboto Slab", serif;
}

.numbers-heading p {
  margin-top: 15px;
  text-align: center;
  font-style: italic;
  font-family: Vollkorn, serif;
  font-size: 17px;
  font-weight: bolder;
}

/* Services section */

.services {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  /* flex-wrap: wrap; */
}

.services-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.service-item {
  display: flex;
  width: 485px;
  height: 400px;
  background-color: #f1f1f1;
  padding: 10px;
  margin-right: 10px;
}

.service-item:hover {
  padding: 15px;
  background-color: #a6d1e6;
}

.service-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-heading h2 {
  font-size: 25px;
  margin: 20px 0;
  font-weight: 800;
}

.service-heading p {
  text-align: center;
  margin: 0 30px;
}

/* Testimonials section */

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.testimonial h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -3px;
}

.testimonial h5 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-family: Vollkorn, serif;
  font-size: 16px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
}

.phrase {
  font-size: 16px;
  line-height: 24px;
  font-family: "Source Sans Pro", sans-serif;
  color: #333;
  letter-spacing: -1.5px;
  font-weight: 400;
}

.author {
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 22px;
  font-family: "Source Sans Pro", sans-serif;
  color: #5c5c5c;
  letter-spacing: -0.5px;
  font-weight: 400;
}

/* Portfolio section */

.container1 {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;

  /* flex-wrap: wrap; */
}

.container1 img {
  width: 350px;
  height: 350px;
  margin-right: 10px;
}

.port {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 360px;
  margin-right: 10px;
}

.port h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -3px;
}

.port h5 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-family: Vollkorn, serif;
  font-size: 16px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
}

.container2 {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  /* flex-wrap: wrap; */
}

.container2 img {
  width: 350px;
  height: 350px;
  margin-right: 10px;
}

/* Contact section */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.text h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -3px;
}

.text h5 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-family: Vollkorn, serif;
  font-size: 16px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
}

.label {
  font-family: Montserrat, sans-serif;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.input {
  display: block;
  width: 500px;
  height: 30px;
  padding: 8px 12px;
  margin-bottom: 10px;
  color: #555;
  font-size: 14px;
  line-height: 1.4;
  background-color: #fff;
  border: 1px solid #ccc;
}

@media all and (max-width: 820px) {
  body {
    background-color: #a084cf;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  #myVideo {
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }

  .about-img {
    width: 90%;
    height: 500px;
  }

  .btn-about:hover {
    background-color: #888;
    cursor: pointer;
    border: none;
  }

  .numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .services {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }

  .service-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }

  .service-item {
    margin-bottom: 15px;
    width: 90%;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .testimonial h2 {
    text-align: center;
  }

  .port {
    margin-bottom: 100px;
    align-items: center;
  }

  .port h2 {
    text-align: center;
  }

  .port h5 {
    text-align: center;
  }

  .port p {
    text-align: center;
  }

  .container1 img {
    margin-bottom: 15px;
    width: 100%;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .container2 img {
    margin-bottom: 15px;
    width: 100%;
  }

  /* .input {
    width: 100%;
  } */
}

@media all and (max-width: 550px) {
  body {
    background-color: #ffdeb4;
  }

  .nav {
    display: flex;
    flex-direction: column;
  }

  .nav-item {
    font-size: 14px;
    padding: 5px;
  }

  #myVideo {
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
  }

  .about-img {
    width: 100%;
    height: 400px;
  }

  .btn-about:hover {
    background-color: #888;
    cursor: pointer;
    border: none;
  }

  .heading {
    width: 90%;
  }

  .heading h2 {
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
  }

  .numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .services {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
  }

  .service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .service-item {
    margin-bottom: 15px;
    align-self: center;
  }

  .service-item h2 {
    line-height: 1.2;
    text-align: center;
  }

  .testimonial {
    margin: 0 20px;
    width: 90%;
  }

  .testimonial h2 {
    text-align: center;
  }

  .phrase {
    text-align: center;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .port {
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }

  .port h5 {
    align-self: center;
  }

  .port h2 {
    text-align: center;
  }

  .port p {
    text-align: center;
    margin: 0 20px;
  }

  .container1 img {
    margin-bottom: 15px;
    width: 100%;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .container2 img {
    margin-bottom: 15px;
    width: 100%;
  }

  .text {
    margin-bottom: 15px;
  }

  .input {
    width: 100%;
  }
}
